spring.application.name=jwtAuth

spring.datasource.url=jdbc:mysql://localhost:3306/yourdbnamehere
spring.datasource.username=yourmysqlusernamehere
spring.datasource.password=yourmysqlpasswordhere
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql: true
